# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'Umwerk' do
    
    platform :ios, '8.0'
    use_frameworks!
    pod 'Alamofire', '~> 4.0'
    pod 'ImageLoader'
    
end
target 'Umwerk_v2’ do
    
    platform :ios, '8.0'
    use_frameworks!
    pod 'Alamofire', '~> 4.0'
    pod 'ImageLoader'
    
end
target 'UmwerkToday' do
    
    platform :ios, '8.0'
    use_frameworks!
    pod 'Alamofire', '~> 4.0'
    pod 'ImageLoader'
    
end





