<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RfL-7M-UCk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Umwerk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Fv-lv-Uyt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2lx-wD-c0c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3HP-r7-pNX"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6Jq-MT-ZNA">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Jq-MT-ZNA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2rL-3O-FyX"/>
                            <constraint firstAttribute="trailing" secondItem="6Fv-lv-Uyt" secondAttribute="trailing" id="CMU-bl-VBW"/>
                            <constraint firstItem="6Fv-lv-Uyt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QwD-OV-PCe"/>
                            <constraint firstItem="6Fv-lv-Uyt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XGk-BD-Bfz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Fv-lv-Uyt" secondAttribute="bottom" id="ioO-K4-0ay"/>
                            <constraint firstItem="6Jq-MT-ZNA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lcV-Gt-HWQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users List" id="8J9-mt-Ohc">
                        <barButtonItem key="rightBarButtonItem" image="sort" id="lSy-nH-jdt">
                            <color key="tintColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sortList:" destination="BYZ-38-t0r" id="gw0-iM-0BJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicator" destination="6Jq-MT-ZNA" id="hTg-yV-7Z4"/>
                        <outlet property="tableView" destination="6Fv-lv-Uyt" id="4eS-cj-RPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.4" y="-543.77811094452773"/>
        </scene>
        <!--User Detaille Controller-->
        <scene sceneID="cI4-Wy-JGz">
            <objects>
                <viewController storyboardIdentifier="UserDetailleController" id="utq-Rs-6tl" customClass="UserDetailleController" customModule="Umwerk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3Q-qu-N0E"/>
                        <viewControllerLayoutGuide type="bottom" id="dbs-zb-5Az"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hz2-vA-uS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_big" translatesAutoresizingMaskIntoConstraints="NO" id="pdN-JW-9mj">
                                <rect key="frame" x="0.0" y="20" width="375" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEk-ou-9Qq">
                                <rect key="frame" x="0.0" y="180.5" width="375" height="106.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDH-1Y-8hw">
                                        <rect key="frame" x="20" y="18.5" width="335" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIc-nd-VKD">
                                        <rect key="frame" x="20" y="44.5" width="335" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNb-Wx-M1D">
                                        <rect key="frame" x="20" y="70.5" width="335" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mv4-JL-Ka0">
                                        <rect key="frame" x="20" y="101" width="335" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="V0d-Y1-yla"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.3005939640410959" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dIc-nd-VKD" firstAttribute="top" secondItem="HDH-1Y-8hw" secondAttribute="bottom" constant="8" id="12E-16-AvW"/>
                                    <constraint firstItem="dIc-nd-VKD" firstAttribute="centerX" secondItem="ZEk-ou-9Qq" secondAttribute="centerX" id="1E0-99-ZRz"/>
                                    <constraint firstItem="dIc-nd-VKD" firstAttribute="centerY" secondItem="ZEk-ou-9Qq" secondAttribute="centerY" id="5Mt-KW-Xpc"/>
                                    <constraint firstAttribute="trailing" secondItem="HDH-1Y-8hw" secondAttribute="trailing" constant="20" id="6i4-0s-dRi"/>
                                    <constraint firstItem="HNb-Wx-M1D" firstAttribute="top" secondItem="dIc-nd-VKD" secondAttribute="bottom" constant="8" id="791-RR-RJg"/>
                                    <constraint firstItem="dIc-nd-VKD" firstAttribute="trailing" secondItem="HDH-1Y-8hw" secondAttribute="trailing" id="Dop-pg-gSf"/>
                                    <constraint firstItem="HNb-Wx-M1D" firstAttribute="leading" secondItem="dIc-nd-VKD" secondAttribute="leading" id="Dri-Rb-aM0"/>
                                    <constraint firstAttribute="trailing" secondItem="Mv4-JL-Ka0" secondAttribute="trailing" constant="20" id="LxK-5F-Tfc"/>
                                    <constraint firstItem="HNb-Wx-M1D" firstAttribute="trailing" secondItem="dIc-nd-VKD" secondAttribute="trailing" id="MpX-8o-nu8"/>
                                    <constraint firstItem="dIc-nd-VKD" firstAttribute="leading" secondItem="HDH-1Y-8hw" secondAttribute="leading" id="OmB-vx-ri0"/>
                                    <constraint firstItem="Mv4-JL-Ka0" firstAttribute="leading" secondItem="ZEk-ou-9Qq" secondAttribute="leading" constant="20" id="YY1-J2-wNI"/>
                                    <constraint firstAttribute="bottom" secondItem="Mv4-JL-Ka0" secondAttribute="bottom" constant="4" id="fP5-KJ-eTF"/>
                                    <constraint firstAttribute="trailing" secondItem="dIc-nd-VKD" secondAttribute="trailing" constant="20" id="hEP-Yt-Hmc"/>
                                    <constraint firstItem="HDH-1Y-8hw" firstAttribute="leading" secondItem="ZEk-ou-9Qq" secondAttribute="leading" constant="20" id="lVH-Km-pem"/>
                                    <constraint firstItem="dIc-nd-VKD" firstAttribute="leading" secondItem="ZEk-ou-9Qq" secondAttribute="leading" constant="20" id="pfP-oj-zPJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBW-aO-1Eo">
                                <rect key="frame" x="321.5" y="641" width="37.5" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWZ-6T-v8X">
                                <rect key="frame" x="16" y="303" width="47" height="30"/>
                                <state key="normal" title="  Blog  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blog:" destination="utq-Rs-6tl" eventType="touchUpInside" id="zoj-sS-NXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEL-xv-H48">
                                <rect key="frame" x="251" y="303" width="108" height="30"/>
                                <state key="normal" title="  github Profile  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="github:" destination="utq-Rs-6tl" eventType="touchUpInside" id="oOX-pq-9wZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZEk-ou-9Qq" firstAttribute="trailing" secondItem="pdN-JW-9mj" secondAttribute="trailing" id="6rv-z4-t82"/>
                            <constraint firstItem="aBW-aO-1Eo" firstAttribute="leading" secondItem="Hz2-vA-uS3" secondAttribute="leadingMargin" priority="250" id="Bob-HH-cFI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OEL-xv-H48" secondAttribute="trailing" id="Pu6-gX-Zxc"/>
                            <constraint firstItem="ZEk-ou-9Qq" firstAttribute="height" secondItem="pdN-JW-9mj" secondAttribute="height" multiplier="0.4" id="UQY-Pc-ftK"/>
                            <constraint firstItem="pdN-JW-9mj" firstAttribute="height" secondItem="Hz2-vA-uS3" secondAttribute="height" multiplier="0.4" id="VCC-6m-qRQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aBW-aO-1Eo" secondAttribute="trailing" priority="750" id="YIF-wf-18Z"/>
                            <constraint firstItem="ZEk-ou-9Qq" firstAttribute="bottom" secondItem="pdN-JW-9mj" secondAttribute="bottom" id="dJy-KA-z98"/>
                            <constraint firstItem="pdN-JW-9mj" firstAttribute="width" secondItem="Hz2-vA-uS3" secondAttribute="width" id="eTq-v1-AIU"/>
                            <constraint firstItem="OEL-xv-H48" firstAttribute="top" secondItem="pdN-JW-9mj" secondAttribute="bottom" constant="16" id="gvr-Zi-t6z"/>
                            <constraint firstItem="wWZ-6T-v8X" firstAttribute="top" secondItem="pdN-JW-9mj" secondAttribute="bottom" constant="16" id="iIs-Rq-AXo"/>
                            <constraint firstItem="pdN-JW-9mj" firstAttribute="top" secondItem="O3Q-qu-N0E" secondAttribute="bottom" id="jNu-4B-CnC"/>
                            <constraint firstItem="dbs-zb-5Az" firstAttribute="top" secondItem="aBW-aO-1Eo" secondAttribute="bottom" constant="8" id="v8u-Rq-K3V"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wWZ-6T-v8X" secondAttribute="leading" id="vQY-45-V3A"/>
                            <constraint firstItem="pdN-JW-9mj" firstAttribute="centerX" secondItem="Hz2-vA-uS3" secondAttribute="centerX" id="wcJ-56-dGw"/>
                            <constraint firstItem="ZEk-ou-9Qq" firstAttribute="leading" secondItem="pdN-JW-9mj" secondAttribute="leading" id="y49-xn-fcC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="HNb-Wx-M1D" id="Zm1-nB-Beo"/>
                        <outlet property="blogButton" destination="wWZ-6T-v8X" id="d3i-6o-VGM"/>
                        <outlet property="emailLabel" destination="dIc-nd-VKD" id="q5U-SW-KkT"/>
                        <outlet property="followerLabel" destination="aBW-aO-1Eo" id="Qdg-vu-Ohz"/>
                        <outlet property="githubButton" destination="OEL-xv-H48" id="NNJ-WA-nK3"/>
                        <outlet property="leading" destination="Bob-HH-cFI" id="xQi-L4-8e1"/>
                        <outlet property="trailing" destination="YIF-wf-18Z" id="MHh-KB-p6W"/>
                        <outlet property="userImage" destination="pdN-JW-9mj" id="VtN-IZ-Ekj"/>
                        <outlet property="userNameLabel" destination="HDH-1Y-8hw" id="CSo-7O-4vM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac3-V8-zrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5" y="-544.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iuj-y7-3HI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RfL-7M-UCk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pwO-ho-wnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b84-21-b2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUH-0r-DPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_big" width="88" height="88"/>
        <image name="sort" width="20" height="20"/>
    </resources>
</document>
